{
  "Uuid": "6f827f9b-058b-409d-88db-c7c55227d7e8",
  "IsCustomNode": false,
  "Description": "",
  "Name": "familyTransform",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "5dd4f8de-0dfb-4eaa-8748-f2fe201189c8-00056e05"
      ],
      "Id": "8801b5f41bf043e680faac47a5ef1774",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "da9cea1287cf4841a6f9f9a866b5474e",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a model element from the document."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "5dd4f8de-0dfb-4eaa-8748-f2fe201189c8-00056dde"
      ],
      "Id": "decddf8afaf0426481a4ffa6a9ee361c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "91e87f303b854cd0bcbcc23e3ceccc8c",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a model element from the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4a754490b04c46a2b4a92aaf686a5287",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "81922b3ef96742e891ec07123fb7976b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f52ec1f025b9481e9e8f1f589d206961",
          "Name": "geometry[]",
          "Description": "The element’s location",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Replication": "Auto",
      "Description": "Returns an element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "988aa56928224720adc3f38a1011fed8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8a7bc787e82c44b5aa9da6f8c6bb2f36",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4248c67e3af4d63978a7cd41e290b66",
          "Name": "geometry",
          "Description": "New Location Point or Curve\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "534d61a439b84011b51142dddb98ca8a",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetLocation@Autodesk.DesignScript.Geometry.Geometry",
      "Replication": "Auto",
      "Description": "Update an existing element's location\n\nElement.SetLocation (geometry: Geometry): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2e5e0a82f94f4730bbddec88a3d03e3a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4949a593ecdd429f9d9fc7c79290fb22",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ef6be2c5b284a2db1d19fda2343aabe",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00d53bb64aaa4aad81c5f0eb69a89965",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "776793d0603c48ab95a95b7abb9eb596",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d0e97af03624f2aa1cfc7d26798825c",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1000.0,
      "MinimumValue": -1000.0,
      "StepValue": 1.0,
      "Id": "fcb215ebb2d440d5b0e08d9d4ebc888a",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "368470181d8a420294393de7cf4e0cf3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 176.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d89b27db06db4dea9876e82a3fb62dfd",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bc53eaf427d14876855f7ea4c2818fd9",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1b1dfb715d341e6a34f6a0e48c8e714",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3995dd73d6384db0b0c2a0aeff554ac1",
          "Name": "number",
          "Description": "The product of the two input numbers",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Returns multiplication of x times y\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "d536206f148c474285335a3e5a02bcbf",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40a0bfb04d754ce7afdc845fc17436cc",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5bc4ea1e67094e75999fb27dfe410197",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "63d53200070f405da274ccd1705a3cc5",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25f8d4f52ff94a0e8023674175cd66c7",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9a6a23f77454c0c954d39d28a65ab26",
          "Name": "number",
          "Description": "The product of the two input numbers",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Returns multiplication of x times y\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2b9233aef7b34e8ab79e0bf339d150dd",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4e10cff6f7aa4c459007b478f2e91f37",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27d4f2ff09bf4eab8667c5027397ee34",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "542417f333c84fdc9beb7a314dbfc3d9",
          "Name": "number",
          "Description": "The product of the two input numbers",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Returns multiplication of x times y\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -100.0,
      "StepValue": 0.1,
      "Id": "c3475dfc1cbb4fdab1701435662473a9",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a7b737f983a44ecdbcbf470d7ec3ad2d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": -56.9
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "f421542eddde48f28ad74b688dc7cd6c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d39b3a4310641dba31bf02c90f15a31",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c2dd0fc69d9b45ef9161a36d63415d54",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c67bb19321e14eccae44bb484a0b4034",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "706b934812794508983eb780d4bd98d7",
          "Name": "vector",
          "Description": "Translation Vector\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6050adf9ef7d4f6cbdcd5267fe70e47e",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.MoveByVector@Autodesk.DesignScript.Geometry.Vector",
      "Replication": "Auto",
      "Description": "Move Revit Element by Vector\n\nElement.MoveByVector (vector: Vector): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ab94aaf2126f44158e10df9248009a5d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d0237298a2734e78b0f6c9266a3990a9",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8ffd98a32e84d20a66f5dcd2b72f02f",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a5043add8d043ac92ac0b63dccf2b3d",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a7d278b37c14eaebd64b614545713bb",
          "Name": "Vector",
          "Description": "Vector created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -100.0,
      "StepValue": 0.1,
      "Id": "b594ea1f237042e09f24b53057ef5b6c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e15e0c51f6ce45e986126b45bec21baa",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": -57.3
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "5dd4f8de-0dfb-4eaa-8748-f2fe201189c8-00056921"
      ],
      "Id": "3ca614c88a93417f9ad663d536e3eb00",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3c9df5d47aec4c89804c126acba44e5c",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a model element from the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "99a508f26adc407cb338f6683456ba1f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "27464c3ce2b84fac9758cf9da5bd2a0a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca5378d2aacb48c88ab2e67ac72909ac",
          "Name": "vector",
          "Description": "Translation Vector\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad5c9d3f7efc466f907cd861d3def02f",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.MoveByVector@Autodesk.DesignScript.Geometry.Vector",
      "Replication": "Auto",
      "Description": "Move Revit Element by Vector\n\nElement.MoveByVector (vector: Vector): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d02b81bf63b644b299624cf88ae0038f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fc0d6e1ca53f48b49c82f5fe9ab701a7",
          "Name": "start",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f135fda69bc41ce8e17b7e2cc5e71f5",
          "Name": "end",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb5ea0953da243a0a41db46f7454ceee",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Form a Vector by two end points. The result is a vector from the start to the end point.\n\nVector.ByTwoPoints (start: Point, end: Point): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bf22508cee014adf8d5b7244b3670cb1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "194750e0751f4b968c6792f460b5f92f",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01f9219e949b4a938162ed927b42a299",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1779a084973d4d10931a3b3ed0f1480c",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8854db25986d4945a3a86ca1e2fc542e",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b087a269ad004c80bc9c3b02dde24241",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2ad2eb73cac94c2da7a49e765eac4bb6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "32d4eaf11e914e29bf6157ef1a919a52",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d3000c14a4a469ba4cf372dff6ed33a",
          "Name": "geometry[]",
          "Description": "The element’s location",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Replication": "Auto",
      "Description": "Returns an element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "9c42bb23ceea4cccb8991d14954ea594",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "13bd56e5124d4852a11f9fca46fab3c5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": -200.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "eac4db95f0704b04ac40b0901d2930ab",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "239a4e6b52924500ac9be3a448e25985",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3dbd55b4af3d49ec8e32272e16bb3d10",
          "Name": "geometry[]",
          "Description": "List of geometry from the element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Replication": "Auto",
      "Description": "Returns all geometry associated with an element. Ignores transforms when used with linked elements.\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f3a94a66e6c44adeb088df0a4e6e54da",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1ccf7d6d6cd946b28789baabb03c782d",
          "Name": "input",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c91a234e45284a54bfaf11354fff10f8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Transaction.Transaction.Start@var",
      "Replication": "Auto",
      "Description": "Start a transaction if neccesssary, returning whatever was passed in.\n\nTransaction.Start (input: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fea8bcce19be467c916db7b78ebd4b57",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0d72a6d423314728831b6eb46bff2a24",
          "Name": "input",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cc1413a142349fcb02cc1cce87c4700",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Transaction.Transaction.Start@var",
      "Replication": "Auto",
      "Description": "Start a transaction if neccesssary, returning whatever was passed in.\n\nTransaction.Start (input: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5b022e8388734b61bd06f6ae8b9001f9",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7bbc063af6af4143a16d41994833572a",
          "Name": "dateTime",
          "Description": "DateTime representing the present time",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.DateTime.Now",
      "Replication": "Auto",
      "Description": "The current system date and time.\n\nDateTime.Now: var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1ec551e8c2fb46b9ace2522dae426a35",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "895f9077ff80428a8a0ef94a1fb10918",
          "Name": "dateTime",
          "Description": "DateTime to get components from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f77ade3512f43b29b04613466b72911",
          "Name": "year",
          "Description": "Numeric representation of the year (1-9999)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "916c59f568b3410d8e3dc6085609acf9",
          "Name": "month",
          "Description": "Numeric representation of the month (1-12)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b6dd2f3f3274252ab5121099ffb14a5",
          "Name": "day",
          "Description": "Numeric representation of the day (1-[days in month])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "823440e482044682ab84504901dc5c20",
          "Name": "hour",
          "Description": "Numeric representation of the hour (0-23)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fb33c3ede914d1e85d021e0bb716303",
          "Name": "minute",
          "Description": "Numeric representation of minutes (0-59)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc363fa9f4d5495e95e8338aafda74ea",
          "Name": "second",
          "Description": "Numeric representation of seconds(0-59)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e342815d103467baef3a453a6a1e46c",
          "Name": "millisecond",
          "Description": "Numeric representation of seconds(0-999)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.DateTime.Components@var",
      "Replication": "Auto",
      "Description": "Extracts the individual components of a DateTime.\n\nDateTime.Components (dateTime: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "79a4d7bd88f744918143a9aaf8f63618",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "b638a3d0d6ef469d9c69ea9c9823b82b",
          "Name": "time",
          "Description": "time",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15c600ad0db9438c96e19ea4974a578c",
          "Name": "increase",
          "Description": "increase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de67b58a497549bf8dfd3eeaf773b160",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "time+increase;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1000.0,
      "MinimumValue": -1000.0,
      "StepValue": 1.0,
      "Id": "d798bdabd8a24c5d80d35aeb6bfb097a",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ddd696cf34564ee592f8a42452e7dd99",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 241.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "145fc81f6246491fae8c50d19fa5a118",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "b2bf81bc6b4741f89016c85654809e85",
          "Name": "time",
          "Description": "time",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad3a2709315f4cb6967d65c24244d9c8",
          "Name": "increase",
          "Description": "increase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "926a33cdf1e4461e9b0c7bbe9477f8ae",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "time+increase;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1000.0,
      "MinimumValue": -1000.0,
      "StepValue": 1.0,
      "Id": "13912639b16046a1821e858931aefe0e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7c61254ea8d84f17b81d72a4e53a62ee",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 12.0
    }
  ],
  "Connectors": [
    {
      "Start": "da9cea1287cf4841a6f9f9a866b5474e",
      "End": "0d72a6d423314728831b6eb46bff2a24",
      "Id": "8630ac20850a419ea9f9620caeeeef52",
      "IsHidden": "False"
    },
    {
      "Start": "91e87f303b854cd0bcbcc23e3ceccc8c",
      "End": "81922b3ef96742e891ec07123fb7976b",
      "Id": "f490b8d6428748bd9a71433cb2668b01",
      "IsHidden": "False"
    },
    {
      "Start": "91e87f303b854cd0bcbcc23e3ceccc8c",
      "End": "8a7bc787e82c44b5aa9da6f8c6bb2f36",
      "Id": "e3ef373cd7dd464a8118cea3d4902e54",
      "IsHidden": "False"
    },
    {
      "Start": "f52ec1f025b9481e9e8f1f589d206961",
      "End": "4949a593ecdd429f9d9fc7c79290fb22",
      "Id": "3540a6c4e6144b66aac7e420448e205e",
      "IsHidden": "False"
    },
    {
      "Start": "2d0e97af03624f2aa1cfc7d26798825c",
      "End": "c4248c67e3af4d63978a7cd41e290b66",
      "Id": "ae72db34cd1f479c9e839cb883ed0c25",
      "IsHidden": "False"
    },
    {
      "Start": "368470181d8a420294393de7cf4e0cf3",
      "End": "15c600ad0db9438c96e19ea4974a578c",
      "Id": "368a86afc8f848c3a2b6dd824b3c4f4e",
      "IsHidden": "False"
    },
    {
      "Start": "3995dd73d6384db0b0c2a0aeff554ac1",
      "End": "8ef6be2c5b284a2db1d19fda2343aabe",
      "Id": "02e1df6479674e7481a3ad1c165d79e6",
      "IsHidden": "False"
    },
    {
      "Start": "40a0bfb04d754ce7afdc845fc17436cc",
      "End": "25f8d4f52ff94a0e8023674175cd66c7",
      "Id": "a1b74affe9914f37b15eabebafaff59c",
      "IsHidden": "False"
    },
    {
      "Start": "40a0bfb04d754ce7afdc845fc17436cc",
      "End": "27d4f2ff09bf4eab8667c5027397ee34",
      "Id": "288b026a3f054db9800abf3c0cfac64d",
      "IsHidden": "False"
    },
    {
      "Start": "40a0bfb04d754ce7afdc845fc17436cc",
      "End": "d1b1dfb715d341e6a34f6a0e48c8e714",
      "Id": "76333766ba254e7ca7e54ec25d30d914",
      "IsHidden": "False"
    },
    {
      "Start": "f9a6a23f77454c0c954d39d28a65ab26",
      "End": "00d53bb64aaa4aad81c5f0eb69a89965",
      "Id": "f7694cec7fd6472fba25dedf00a8880c",
      "IsHidden": "False"
    },
    {
      "Start": "542417f333c84fdc9beb7a314dbfc3d9",
      "End": "776793d0603c48ab95a95b7abb9eb596",
      "Id": "8c7cd55132dd42c6b112a25c616d7b76",
      "IsHidden": "False"
    },
    {
      "Start": "a7b737f983a44ecdbcbf470d7ec3ad2d",
      "End": "63d53200070f405da274ccd1705a3cc5",
      "Id": "ada4f0ad350149acbdeadabc128a572d",
      "IsHidden": "False"
    },
    {
      "Start": "3d39b3a4310641dba31bf02c90f15a31",
      "End": "4e10cff6f7aa4c459007b478f2e91f37",
      "Id": "5249bc842fb84dba865adc7c429037ff",
      "IsHidden": "False"
    },
    {
      "Start": "8a7d278b37c14eaebd64b614545713bb",
      "End": "706b934812794508983eb780d4bd98d7",
      "Id": "6166bd9e8ebb4f738148f7fd0305bdb3",
      "IsHidden": "False"
    },
    {
      "Start": "e15e0c51f6ce45e986126b45bec21baa",
      "End": "d0237298a2734e78b0f6c9266a3990a9",
      "Id": "f82e902dadcd43b181efe97f95db4a76",
      "IsHidden": "False"
    },
    {
      "Start": "e15e0c51f6ce45e986126b45bec21baa",
      "End": "b8ffd98a32e84d20a66f5dcd2b72f02f",
      "Id": "3f555948bade4b3cb337b6406d438a16",
      "IsHidden": "False"
    },
    {
      "Start": "3c9df5d47aec4c89804c126acba44e5c",
      "End": "239a4e6b52924500ac9be3a448e25985",
      "Id": "c69d0dfb060d487ba552978d290e4354",
      "IsHidden": "False"
    },
    {
      "Start": "3c9df5d47aec4c89804c126acba44e5c",
      "End": "32d4eaf11e914e29bf6157ef1a919a52",
      "Id": "4253020e7ada421eb47a10fa405e4489",
      "IsHidden": "False"
    },
    {
      "Start": "3c9df5d47aec4c89804c126acba44e5c",
      "End": "1ccf7d6d6cd946b28789baabb03c782d",
      "Id": "48a02deb965040ec9b9a53bbb42a48fd",
      "IsHidden": "False"
    },
    {
      "Start": "fb5ea0953da243a0a41db46f7454ceee",
      "End": "ca5378d2aacb48c88ab2e67ac72909ac",
      "Id": "f6c016d4192e454980890cdb4b1e8ba8",
      "IsHidden": "False"
    },
    {
      "Start": "b087a269ad004c80bc9c3b02dde24241",
      "End": "7f135fda69bc41ce8e17b7e2cc5e71f5",
      "Id": "a1fbbd1caadc4b7fb9bb0820e62b83b8",
      "IsHidden": "False"
    },
    {
      "Start": "8d3000c14a4a469ba4cf372dff6ed33a",
      "End": "194750e0751f4b968c6792f460b5f92f",
      "Id": "1dce5b8b2a0c46a4ac6bd80823b5358b",
      "IsHidden": "False"
    },
    {
      "Start": "8d3000c14a4a469ba4cf372dff6ed33a",
      "End": "fc0d6e1ca53f48b49c82f5fe9ab701a7",
      "Id": "30ea47c043f041ac891eb4c824546801",
      "IsHidden": "False"
    },
    {
      "Start": "c91a234e45284a54bfaf11354fff10f8",
      "End": "27464c3ce2b84fac9758cf9da5bd2a0a",
      "Id": "1cb2908047174027ab63fdd7c79479a5",
      "IsHidden": "False"
    },
    {
      "Start": "8cc1413a142349fcb02cc1cce87c4700",
      "End": "c67bb19321e14eccae44bb484a0b4034",
      "Id": "ae3d638bdae3453ab7f7371089b171bd",
      "IsHidden": "False"
    },
    {
      "Start": "7bbc063af6af4143a16d41994833572a",
      "End": "895f9077ff80428a8a0ef94a1fb10918",
      "Id": "818afe4352de403b9f84c9e4c7ad26a0",
      "IsHidden": "False"
    },
    {
      "Start": "823440e482044682ab84504901dc5c20",
      "End": "b638a3d0d6ef469d9c69ea9c9823b82b",
      "Id": "ea094b4b95e84fc5902157f2c26f3116",
      "IsHidden": "False"
    },
    {
      "Start": "823440e482044682ab84504901dc5c20",
      "End": "b2bf81bc6b4741f89016c85654809e85",
      "Id": "4a6ba1cdd595471cb5e5b42dc9c21dee",
      "IsHidden": "False"
    },
    {
      "Start": "de67b58a497549bf8dfd3eeaf773b160",
      "End": "bc53eaf427d14876855f7ea4c2818fd9",
      "Id": "0fe15f47db48440f950038b2e3de05f1",
      "IsHidden": "False"
    },
    {
      "Start": "ddd696cf34564ee592f8a42452e7dd99",
      "End": "ad3a2709315f4cb6967d65c24244d9c8",
      "Id": "5116ce1d1ed0486ba8c5b4d2a045aa04",
      "IsHidden": "False"
    },
    {
      "Start": "926a33cdf1e4461e9b0c7bbe9477f8ae",
      "End": "01f9219e949b4a938162ed927b42a299",
      "Id": "7351393686814b6a8616e1d8a9d6cd59",
      "IsHidden": "False"
    },
    {
      "Start": "7c61254ea8d84f17b81d72a4e53a62ee",
      "End": "1779a084973d4d10931a3b3ed0f1480c",
      "Id": "ed5024655dec4ecd84699c5717deb332",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.2",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.1.5366",
      "RunType": "Periodic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -5110.6796875,
      "EyeY": 9274.06640625,
      "EyeZ": -11456.24169921875,
      "LookX": 895.93115234375,
      "LookY": -6103.5771484375,
      "LookZ": 5348.3623046875,
      "UpX": 0.12351775169372559,
      "UpY": 0.6641935110092163,
      "UpZ": 0.737285852432251
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "8801b5f41bf043e680faac47a5ef1774",
        "Name": "Select Model Element",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -581.5530895668182,
        "Y": -315.4389559698191
      },
      {
        "Id": "decddf8afaf0426481a4ffa6a9ee361c",
        "Name": "Select Model Element",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -319.3421137099193,
        "Y": 277.48381283141987
      },
      {
        "Id": "4a754490b04c46a2b4a92aaf686a5287",
        "Name": "Element.GetLocation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 45.599999999999966,
        "Y": 434.80000000000007
      },
      {
        "Id": "988aa56928224720adc3f38a1011fed8",
        "Name": "Element.SetLocation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 900.6458890315047,
        "Y": 271.065959092513
      },
      {
        "Id": "2e5e0a82f94f4730bbddec88a3d03e3a",
        "Name": "Geometry.Translate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 489.7408352437109,
        "Y": 430.9837730799023
      },
      {
        "Id": "fcb215ebb2d440d5b0e08d9d4ebc888a",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -732.3338467656548,
        "Y": 656.8268660580118
      },
      {
        "Id": "d89b27db06db4dea9876e82a3fb62dfd",
        "Name": "*",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 122.45625797591742,
        "Y": 661.902744422493
      },
      {
        "Id": "d536206f148c474285335a3e5a02bcbf",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -747.650087276072,
        "Y": 992.5082153004233
      },
      {
        "Id": "5bc4ea1e67094e75999fb27dfe410197",
        "Name": "*",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 128.97827048931765,
        "Y": 868.4877327497325
      },
      {
        "Id": "2b9233aef7b34e8ab79e0bf339d150dd",
        "Name": "*",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 122.44654228098045,
        "Y": 1088.437364036705
      },
      {
        "Id": "c3475dfc1cbb4fdab1701435662473a9",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -301.9603586987296,
        "Y": 888.6514503959439
      },
      {
        "Id": "f421542eddde48f28ad74b688dc7cd6c",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -297.91026679589993,
        "Y": 1077.3713756453037
      },
      {
        "Id": "c2dd0fc69d9b45ef9161a36d63415d54",
        "Name": "Element.MoveByVector",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 134.39191373868903,
        "Y": -233.5344487669383
      },
      {
        "Id": "ab94aaf2126f44158e10df9248009a5d",
        "Name": "Vector.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -177.0767387017181,
        "Y": -93.98196712090487
      },
      {
        "Id": "b594ea1f237042e09f24b53057ef5b6c",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -600.3777238420092,
        "Y": -76.22007156679132
      },
      {
        "Id": "3ca614c88a93417f9ad663d536e3eb00",
        "Name": "Select Model Element",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -787.1276771167327,
        "Y": 1561.7746556101079
      },
      {
        "Id": "99a508f26adc407cb338f6683456ba1f",
        "Name": "Element.MoveByVector",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 572.0723228832675,
        "Y": 1618.7746556101079
      },
      {
        "Id": "d02b81bf63b644b299624cf88ae0038f",
        "Name": "Vector.ByTwoPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 251.27232288326752,
        "Y": 1703.4961932255073
      },
      {
        "Id": "bf22508cee014adf8d5b7244b3670cb1",
        "Name": "Geometry.Translate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -102.73481835815028,
        "Y": 1806.49069130609
      },
      {
        "Id": "2ad2eb73cac94c2da7a49e765eac4bb6",
        "Name": "Element.GetLocation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -451.1276771167327,
        "Y": 1695.7746556101079
      },
      {
        "Id": "9c42bb23ceea4cccb8991d14954ea594",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -328.9353397320225,
        "Y": 2145.1920608865694
      },
      {
        "Id": "eac4db95f0704b04ac40b0901d2930ab",
        "Name": "Element.Geometry",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 577.7185314900756,
        "Y": 1389.8456655791927
      },
      {
        "Id": "f3a94a66e6c44adeb088df0a4e6e54da",
        "Name": "Transaction.Start",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 253.25539118139386,
        "Y": 1535.0032335854016
      },
      {
        "Id": "fea8bcce19be467c916db7b78ebd4b57",
        "Name": "Transaction.Start",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -201.68103853538048,
        "Y": -317.4857080624891
      },
      {
        "Id": "5b022e8388734b61bd06f6ae8b9001f9",
        "Name": "DateTime.Now",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1548.5640085054006,
        "Y": 466.4504822180266
      },
      {
        "Id": "1ec551e8c2fb46b9ace2522dae426a35",
        "Name": "DateTime.Components",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1317.6714176446276,
        "Y": 465.71951576083825
      },
      {
        "Id": "79a4d7bd88f744918143a9aaf8f63618",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -279.38292064042287,
        "Y": 571.7248827118387
      },
      {
        "Id": "d798bdabd8a24c5d80d35aeb6bfb097a",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1143.4961490289056,
        "Y": 1909.7712745504625
      },
      {
        "Id": "145fc81f6246491fae8c50d19fa5a118",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -701.508282270478,
        "Y": 1863.3054574527378
      },
      {
        "Id": "13912639b16046a1821e858931aefe0e",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -778.2158769107541,
        "Y": 2065.867114484203
      }
    ],
    "Annotations": [
      {
        "Id": "6a090c9d99324b86a155ae22f4c34b30",
        "Title": "",
        "DescriptionText": "Inserted Dynamo graph",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3ca614c88a93417f9ad663d536e3eb00",
          "99a508f26adc407cb338f6683456ba1f",
          "d02b81bf63b644b299624cf88ae0038f",
          "bf22508cee014adf8d5b7244b3670cb1",
          "2ad2eb73cac94c2da7a49e765eac4bb6",
          "9c42bb23ceea4cccb8991d14954ea594",
          "eac4db95f0704b04ac40b0901d2930ab",
          "f3a94a66e6c44adeb088df0a4e6e54da",
          "d798bdabd8a24c5d80d35aeb6bfb097a",
          "145fc81f6246491fae8c50d19fa5a118",
          "13912639b16046a1821e858931aefe0e"
        ],
        "HasNestedGroups": false,
        "Left": -1153.4961490289056,
        "Top": 1317.4456655791926,
        "Width": 1984.4146805189812,
        "Height": 959.546395307377,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1389.8456655791927,
        "InitialHeight": 594.781221814193,
        "TextblockHeight": 62.4,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 360.58900723616995,
    "Y": -300.13467426685463,
    "Zoom": 0.3402122699302003
  }
}